# Solution1

./: Solution1.sln
src/TheAthlectic/: Program.cs  TheAthlectic.csproj  appsettings.Development.json  appsettings.json
src/TheAthlectic/Controllers/: AccountController.cs  SearchController.cs
src/TheAthlectic/Models/Pagemodels/: AboutUs.generated.cs  ContactUs.generated.cs  GalleryImages.generated.cs  Homepage.generated.cs  NewsFolder.generated.cs  NewsPage.generated.cs
src/TheAthlectic/Properties/: launchSettings.json
src/TheAthlectic/Views/: AboutUs.cshtml  ContactUs.cshtml  Homepage.cshtml  Login.cshtml  NewsFolder.cshtml  NewsPage.cshtml  Register.cshtml  Search.cshtml  master.cshtml
src/TheAthlectic/Views/Account/: Login.cshtml  Register.cshtml
src/TheAthlectic/Views/Partials/Forms/Themes/bootstrap3-horizontal/: Form.cshtml
src/TheAthlectic/Views/Partials/Forms/Themes/default/: Form.cshtml
src/TheAthlectic/Views/Partials/blocklist/Components/: galleryImages.cshtml  newsItem.cshtml
src/TheAthlectic/umbraco/Licenses/: umbracoForms.lic
src/TheAthlectic/wwwroot/: NewsFolder.css  NewsPage.css  Register.css  aboutus.css  login.css  script.js  styles.css
src/TheAthlectic/wwwroot/images/: news1
src/TheAthletic.core/: Class1.cs  TheAthletic.core.csproj
src/TheAthletic.core/Interfaces/: ISearchService.cs
src/TheAthletic.core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
src/TheAthletic.core/Services/: SearchService.cs
src/TheAthletic.models/: Class1.cs  TheAthletic.models.csproj
src/TheAthletic.models/Models/PageModels/: AboutUs.generated.cs  ContactUs.generated.cs  File.generated.cs  Folder.generated.cs  GalleryImages.generated.cs  Homepage.generated.cs  Image.generated.cs  Login.generated.cs  Member.generated.cs  NewsFolder.generated.cs  NewsPage.generated.cs  Register.generated.cs  Search.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
